{
  "name": "exampleapi",
  "version": "0.0.1",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "pre-commit-msg": "echo \"Precommit Message...\"",
    "test": "jest --coverage",
    "swagger": "swagger-jsdoc-generator swagger-config.json",
    "lint": "eslint",
    "start": "node ./src/index.js",
    "start:dev": "nodemon --watch src ./src/index.js"
  },
  "pre-commit": {
    "run": [
      "pre-commit-msg",
      "lint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HR-Tiger/ExampleAPI.git"
  },
  "author": "Marko Turchyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HR-Tiger/ExampleAPI/issues"
  },
  "homepage": "https://github.com/HR-Tiger/ExampleAPI#readme",
  "dependencies": {
    "aws-sdk": "^2.945.0",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.6.0",
    "swagger-jsdoc": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.11",
    "pre-commit": "^1.2.2",
    "swagger-jsdoc-generator": "^1.0.3"
  }
}
